program jacobi

float u[1:10,1:10]
float f[1:10,1:10]
float uhelp[1:10,1:10]

float omega
float diff
float norm

int i
int j
int iter

omega=0.5

for iter = 1 to 4

	for i=2 to 10-1
   		for j=2 to 10-1
      		uhelp[i,j] = (1.0-omega)*u[i,j]+omega*0.25*(f[i,j]+u[i-1,j]+u[i+1,j]+u[i,j+1]+u[i,j-1])
   		endfor
	endfor

	for i=2 to 10-1
   		for j=2 to 10-1
			diff = uhelp[i,j]-u[i,j]
			norm = norm + diff*diff
   		endfor
	endfor

	for i=1 to 10
   		for j=1 to 10
      		u[i,j] = uhelp[i,j]
   		endfor
	endfor

endfor

end
