digraph dependencies {
  subgraph cluster_0 {
    s0 [label="S1"];
    graph[style=dotted];
  }

  subgraph cluster_1 {
    s1 [label="S2"];
    s4 [label="S5"];
    s3 [label="S4"];
    s2 [label="S3"];
    graph[style=dotted];
  }

  s0 -> s1 [label = " T0", weight = 100];
  s1 -> s1 [label = " O1"];
  s1 -> s2 [label = " T0", weight = 100];
  s1 -> s4 [label = " T0 A0 A2 A3"];
  s2 -> s1 [label = " A1"];
  s2 -> s2 [label = " O1 O2 O3"];
  s2 -> s3 [label = " T0", weight = 100];
  s2 -> s4 [label = " A0"];
  s3 -> s2 [label = " A1 A2 A3"];
  s3 -> s3 [label = " T1 O1 T2 O2 T3 O3"];
  s3 -> s4 [weight = 100, style = "invis"];
  s4 -> s1 [label = " T1 A1"];
  s4 -> s2 [label = " T1"];
  s4 -> s4 [label = " O1"];
}
